{
  "name": "micro-service-task-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . && npm run lint --workspace=ui/ms-task-app-web",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build:common": "npm run build --workspace=packages/ms-task-app-common",
    "build:auth": "npm run build --workspace=packages/ms-task-app-auth",
    "build:service-util": "npm run build --workspace=packages/ms-task-app-service-util",
    "build:dto": "npm run build --workspace=packages/ms-task-app-dto",
    "build:entities": "npm run build --workspace=packages/ms-task-app-entities",
    "build:oauth-service": "npm run build --workspace=services/oauth-service",
    "build:task-service": "npm run build --workspace=services/task-service",
    "build:notification-service": "npm run build --workspace=services/notification-service",
    "build:web": "npm run build --workspace=ui/ms-task-app-web",
    "dev:oauth-service": "npm run dev --workspace=services/oauth-service",
    "dev:task-service": "npm run dev --workspace=services/task-service",
    "dev:notification-service": "npm run dev --workspace=services/notification-service",
    "dev:web": "npm run dev --workspace=ui/ms-task-app-web"
  },
  "workspaces": [
    "/ui/*",
    "/packages/*",
    "/services/*"
  ],
  "dependencies": {
    "@auth/core": "0.41.1",
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
