{
  "name": "micro-service-task-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:user-service": "npm run dev --workspace=services/user-service",
    "start:task-service": "npm run dev --workspace=services/task-service",
    "start:notification-service": "npm run dev --workspace=services/notification-service"
  },
  "workspaces": [
    "/packages/ms-task-app-shared",
    "/services/user-service",
    "/services/task-service",
    "/services/notification-service"
  ],
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
